# transport-center

./: .dubbo  README.md  pom.xml
src/main/java/com/tota/transport/controller/: TransDispatchController.java
src/main/java/com/tota/transport/enums/: TransTypeEnum.java
src/main/java/com/tota/transport/platform/: ITransportBaseService.java
src/main/java/com/tota/transport/platform/dada/config/: DadaApiConfig.java
src/main/java/com/tota/transport/platform/dada/model/req/body/: AppendOrder.java  Callback.java  CancelOrder.java  Order.java  QueryOrder.java
src/main/java/com/tota/transport/platform/dada/model/resp/result/order/: NewOrReAddOrder.java
src/main/java/com/tota/transport/platform/dada/service/: DadaTransportService.java
src/main/java/com/tota/transport/resolver/: HtmlResourceView.java
src/main/java/com/tota/transport/util/: HttpClientUtil.java  SignUtil.java
src/main/resources/: spring-config.xml
src/main/test/com/tota/transport/: DadaApiTest.java  DadaSignTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/vm/: callback.vm  welcome.vm
src/main/webapp/WEB-INF/vm/layout/: layout.vm
transport-api/: pom.xml
transport-api/src/main/java/com/tota/transport/rpc/api/domain/: ResponseResult.java  ShopDelivery.java
transport-api/src/main/java/com/tota/transport/rpc/api/domain/request/: QueryDeliverFeeReq.java
transport-api/src/main/java/com/tota/transport/rpc/api/domain/response/: BalanceQueryResp.java  OrderCancelResp.java  OrderDelivery.java  OrderDeliveryResp.java  QueryDeliverFeeResp.java
transport-api/src/main/java/com/tota/transport/rpc/api/service/: DeliveryBalanceRpcService.java  OrderDeliveryRpcService.java  ShopDeliveryRpcService.java
transport-common/: pom.xml
transport-common/src/main/java/com/tota/transport/common/: Constant.java
transport-common/src/main/java/com/tota/transport/common/domain/: BaseDadaReq.java  Callback.java
transport-common/src/main/java/com/tota/transport/common/enums/: TransTypeEnum.java
transport-common/src/main/java/com/tota/transport/common/tools/: DadaTransport.java
transport-common/src/main/java/com/tota/transport/common/util/: CastingUtil.java  HttpClientUtil.java  SignUtil.java
transport-core/: pom.xml
transport-dataaccess/: pom.xml
transport-dataaccess/src/main/java/com/tota/transport/dataaccess/dao/mysql/: DeliverBalanceMysqlDAO.java  OrderDeliverMysqlDAO.java
transport-dataaccess/src/main/java/com/tota/transport/dataaccess/domain/: DeliverBalanceDO.java  OrderDeliverDO.java
transport-dataaccess/src/main/resources/sqlmap/: deliver_balance.xml  order_deliver.xml
transport-dataaccess/src/test/java/: Test.java
transport-rpc/: pom.xml
transport-rpc/src/main/assembly/: assembly.xml
transport-rpc/src/main/java/com/tota/transport/rpc/: Main.java
transport-rpc/src/main/java/com/tota/transport/rpc/service/: DeliveryBalanceRpcServiceImpl.java  OrderDeliveryRpcServiceImpl.java  ShopDeliveryRpcServiceImpl.java
transport-rpc/src/main/resources/: config.properties  logback.xml  spring-config.xml
transport-rpc/src/main/resources/spring/: spring-aop.xml  spring-mysql.xml
transport-rpc/src/main/resources/spring/spring-rpc/: spring-rpc-provider.xml  spring-rpc.xml
transport-rpc/src/test/java/: Test.java
transports-web/: pom.xml
transports-web/src/main/java/com/tota/transport/controller/: TransDispatchController.java
transports-web/src/main/java/com/tota/transport/platform/: ITransportBaseService.java
transports-web/src/main/java/com/tota/transport/platform/dada/model/: DadaApiInitServlet.java
transports-web/src/main/java/com/tota/transport/platform/dada/model/req/: BaseDadaReq.java
transports-web/src/main/java/com/tota/transport/platform/dada/model/req/body/: AddTip.java  CancelAppendOrder.java  QueryTransporter.java
transports-web/src/main/java/com/tota/transport/platform/dada/model/resp/: BaseDadaResp.java
transports-web/src/main/java/com/tota/transport/platform/dada/model/resp/result/order/: QueryDeliverFee.java
transports-web/src/main/java/com/tota/transport/util/: HttpClientUtil.java
transports-web/src/main/resources/: dadaapi.properties  spring-config.xml
transports-web/src/main/webapp/WEB-INF/: web.xml
transports-web/src/main/webapp/WEB-INF/vm/: callback.vm  welcome.vm
transports-web/src/main/webapp/WEB-INF/vm/layout/: header.vm  include.vm
transports-web/src/test/java/com/tota/transport/: DadaApiTest.java  DadaSignTest.java
