<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tota.transport</groupId>
  <artifactId>transport-center</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.targetJdk>1.8</project.build.targetJdk>
    <jm.build.jvmsize>1024m</jm.build.jvmsize>
    <jm.maven.version>3.0.5</jm.maven.version>
    <!-- dependency plugin version -->
    <dep.maven-compiler-plugin.version>3.1</dep.maven-compiler-plugin.version>
    <dep.maven-javadoc-plugin.version>2.9.1</dep.maven-javadoc-plugin.version>
    <dep.maven-source-plugin.version>2.2.1</dep.maven-source-plugin.version>
    <dep.maven-jar-plugin.version>2.5</dep.maven-jar-plugin.version>
    <dep.onejar-maven-plugin>1.4.4</dep.onejar-maven-plugin>
    <dep.maven-site-plugin.version>3.3</dep.maven-site-plugin.version>
    <dep.maven-pmd-plugin.version>2.6</dep.maven-pmd-plugin.version>
    <dep.maven-war-plugin.version>2.6</dep.maven-war-plugin.version>
    <dep.maven-deploy-plugin.version>2.8.2</dep.maven-deploy-plugin.version>
    <dep.maven-checkstyle-plugin.version>2.12.1</dep.maven-checkstyle-plugin.version>
    <dep.findbugs-maven-plugin.version>2.5.1</dep.findbugs-maven-plugin.version>
    <!-- se -->
    <tota.module.se>1.3.2</tota.module.se>
    <tota.module.common.rpc>1.0.0-SNAPSHOT</tota.module.common.rpc>
  </properties>


  <modules>
    <module>transports-web</module>
    <module>transport-common</module>
    <module>transport-api</module>
    <module>transport-core</module>
    <module>transport-rpc</module>
  </modules>




  <dependencies>
    <dependency>
      <groupId>com.tota.systemframework</groupId>
      <artifactId>se</artifactId>
      <version>1.3.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>




  <!-- Build Settings -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${dep.maven-compiler-plugin.version}</version>
          <configuration>
            <source>${project.build.targetJdk}</source>
            <target>${project.build.targetJdk}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
            <maxmem>${jm.build.jvmsize}</maxmem>
            <showWarnings>true</showWarnings>
            <compilerArguments>
              <Werror/>
            </compilerArguments>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${dep.maven-jar-plugin.version}</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addClasspath>true</addClasspath>
                <classpathPrefix>lib</classpathPrefix>
              </manifest>
            </archive>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${dep.maven-source-plugin.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>package</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${dep.maven-war-plugin.version}</version>
          <configuration>
            <webResources>
              <resource>
                <directory>src/main/webapp</directory>
                <filtering>true</filtering>
              </resource>
            </webResources>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${dep.maven-deploy-plugin.version}</version>
          <executions>
            <execution>
              <id>deploy</id>
              <phase>deploy</phase>
              <goals>
                <goal>deploy</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


</project>
