application.name=transport-rpc

### db ###
#db master
jdbc.key=mysql.master
jdbc.db=db_tota
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.3.206:3306/db_tota?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://192.168.3.206:3306/db_pay?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=dev_write
jdbc.password=hotboys@
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.maxIdle=20
jdbc.testOnBorrow=true
jdbc.isDefault=true
jdbc.slowQuery.limit=1000
#db slave1
jdbc.key.slave1=mysql.slave
jdbc.driverClassName.slave1=com.mysql.jdbc.Driver
jdbc.url.slave1=jdbc:mysql://192.168.3.207:3306/db_tota?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.driverClassName.slave1=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url.slave1=jdbc:log4jdbc:mysql://192.168.3.207:3306/db_pay?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username.slave1=dev_read
jdbc.password.slave1=hotboys@
jdbc.maxActive.slave1=20
jdbc.initialSize.slave1=1
jdbc.maxWait.slave1=60000
jdbc.maxIdle.slave1=20
jdbc.testOnBorrow.slave1=true
jdbc.isDefault.slave1=false

### redis ###
#redis default
redis.key=redis.master
redis.maxTotal=200
redis.maxIdle=20
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.isDefault=true
#server 1
redis.masterName1=mymaster
redis.addresses1=192.168.3.206:26379,192.168.3.203:26579,192.168.3.207:26479

#server 2
redis.masterName2=mymaster
redis.addresses2=192.168.3.206:26379,192.168.3.203:26579,192.168.3.207:26479

### rpc ###
#dubbo.application=CommonApplication
dubbo.registry=zookeeper://192.168.3.203:2181?backup=192.168.3.206:2181,192.168.3.207:2181
dubbo.username=
dubbo.password=
dubbo.protocols=dubbo:23003
dubbo.isDefault=true
dubbo.registry.file=.dubbo

### logback ###
logback.file.path=logs
logback.root.level=INFO
logback.mq.openLog=true
logback.mq.level=INFO
logback.dubbo.openLog=true
logback.dubbo.level=INFO
logback.sql.openLog=true
logback.sql.level=INFO
logback.dubbo.logLength=-1
logback.sql.logLength=-1



