application.name=transport-rpc


### rpc ###
#dubbo.application=CommonApplication
dubbo.registry=zookeeper://192.168.3.203:2181?backup=192.168.3.206:2181,192.168.3.207:2181      
dubbo.username=
dubbo.password=
dubbo.protocols=dubbo:23003
dubbo.isDefault=true
dubbo.registry.file=.dubbo

### logback ###
logback.file.path=logs
logback.root.level=INFO
logback.mq.openLog=true
logback.mq.level=INFO
logback.dubbo.openLog=true
logback.dubbo.level=INFO
logback.sql.openLog=true
logback.sql.level=INFO
logback.dubbo.logLength=-1
logback.sql.logLength=-1




